* {
  margin: 0%;
  padding: 0%;
  font-family: 'Segoe UI';
  user-select: none;
  scroll-behavior: smooth;
}

body {
  background-origin: content-box;
  background-attachment: fixed;
  background-size: 100%;
  background-color: #4d4d4d;
}

.header {
  overflow: hidden;
  background-color: rgb(242, 167, 28);
  padding: 2vh 3vw;
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0%;
  width: 100%;
  height: 11vh;
  font-size: 3rem;
  transition: 0.2s;
  border-bottom: 2px solid black;
  box-shadow: 0 0 15px 0 white;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 10px;
  margin: 25vh 3vw 10vh 3vw;
}

@media (max-width:1024px) {

  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width:768px) {

  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:480px) {

  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  display: grid;
  place-items: center;
  color: white;
  box-shadow: -5px -5px 9px rgba(212, 207, 207, 0.45), -5px -5px 9px rgba(94, 104, 121, 0.3);
  height: auto;
  width: 20vw;
  font-size: 24px;
  text-align: center;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  margin: 2% 1%;
}

img {
  width: 20vw;
  height: 37vh;
  border-bottom: 3px dashed black;
}

.product-title {
  font-size: 1.8rem;
  text-transform: capitalize;
}

.loader {
  color: white;
  font-size: 2.5rem;
  font-weight: lighter;
}