{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://new.axilthemes.com/demo/react/abstrak/",
  "dependencies": {
    "@emailjs/browser": "^3.4.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.1.3",
    "fslightbox-react": "^1.6.2-2",
    "node-sass": "npm:sass@^1.49.9",
    "react": "^17.0.2",
    "react-animation-on-scroll": "^5.1.0",
    "react-bootstrap": "^2.2.3",
    "react-countdown": "^2.3.2",
    "react-countup": "^6.1.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-on-screen": "^2.1.1",
    "react-paginate": "^8.1.3",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^2.1.3",
    "react-slick": "^0.29.0",
    "react-tilty": "^2.0.3",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
