* {
    margin: 0%;
    padding: 0%;
    font-family: 'Segoe UI';
    user-select: none;
    scroll-behavior: smooth;
}

body {
    background-origin: content-box;
    background-attachment: fixed;
    background-size: 100%;
    background-color: #4d4d4d;
}

.header {
    overflow: hidden;
    background-color: rgb(242, 167, 28);
    padding: 3vh 3vw;
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0%;
    width: 100%;
    transition: 0.2s;
    border-bottom: 2px solid black;
    box-shadow: 0 0 15px 0 white;
}

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

.header span.logo {
    font-size: 3.1rem;
    font-weight: lighter;
}

.header-right {
    float: right;
    margin-right: 4vw;
}

.header button {
    box-shadow: 0 2px 4px 0 rgba(255, 251, 251, 0.943), 0 2px 8px 0 rgba(255, 251, 251, 0.943);
}

.cart {
    display: flex;
}

.cart-items {
    width: 70%;
}

.summary-total {
    position: fixed;
    left: 79%;
    margin-top: 15vh;
    width: 21%;
    font-size: 1.5em;
    background: whitesmoke;
    border-radius: 2px;
    height: 100%;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 20%);
    border-left: 2px solid black;
}

.total-title {
    text-transform: uppercase;
    padding: 15px 24px;
    font-size: 1.2em;
    border-bottom: 2px solid black;
    text-align: center;
    color: rgb(13, 166, 171);
}

.details {
    padding: 4%;
}

.details p {
    justify-content: space-between;
    display: flex;
    margin: 20px 0;
}

.finalAmt {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 13px 5px;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    color: rgb(13, 166, 171);
}

.product-container,
.cart-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 10px;
    margin: 25vh 3vw 10vh 3vw;
}

.cart-items{
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width:1024px) {

    .product-container,
    .cart-items {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:768px) {

    .product-container,
    .cart-items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:480px) {

    .product-container,
    .cart-items {
        grid-template-columns: repeat(1, 1fr);
    }
}

.product-card {
    display: grid;
    place-items: center;
    color: white;
    box-shadow: -5px -5px 9px rgba(212, 207, 207, 0.45), -5px -5px 9px rgba(94, 104, 121, 0.3);
    height: auto;
    width: 20vw;
    font-size: 24px;
    text-align: center;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    margin: 2% 1%;
}

img {
    width: 100%;
    height: 37vh;
    border-bottom: 2px solid black;
}

.product-info {
    
    padding: 8px;
    font-size: 23px;
    text-transform: capitalize;
}

#qty {
    width: 3vw;
    height: auto;
    font-weight: 500;
    font-size: 0.8125rem;
    line-height: 1.75;
    padding: 4px 10px;
    margin-right: 5px;
    color: black;
    background-color: white;
}

.btn,
.cart-btn{
    border-top: 2px solid black;
    padding: 10px 10px 15px 10px;
}

.product-totalprice {
    border-top: 2px solid black;
    padding: 4px 10px;
}

.cart-btn {
    display: inline-flex;
    width: auto;
}

.cart-btn button {
    margin: 4px 4px;
}

#light {
    opacity: 1;
}

#dark {
    opacity: .1;
}

.cart {
    position: relative;
}

.cart .cartLength {
    position: absolute;
    top: -5px;
    right: -6px;
    padding: 6px 10px;
    border-radius: 50%;
    background-color: red;
    color: white;
    font-size: 15px;
}

.loader {
    color: white;
    font-size: 2.5rem;
    font-weight: lighter;
}
