* {
    margin: 0%;
    padding: 0%;
    font-family: Verdana;
    user-select: none;
}

*::-webkit-scrollbar {
    display: none;
}

body {
    background-color: darkgrey;
}

.header {
    max-width: 100%;
    height: auto;
    top: 0;
    position: fixed;
    background-color: orange;
    font-size: 38px;
    border-bottom: 2px solid black;
    width: 100%;
    padding: 20px;
    display: inline;
    overflow: hidden;
}

.header span {
    float: left;
}

.header nav {
    float: right;
    margin-right: 5vw;
}

.header a {
    float: right;
    color: black;
    text-align: center;
    padding: 4px 13px;
    text-decoration: none;
    border-radius: 29px;
}

.header a:hover {
    background-color: white;
}

.footer {
    background-color: white;
    text-align: center;
    padding: 2vh;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 23px;
    border-top: 2px solid black;
}

.product-container,
.cart-items {
    margin: 20vh 8vh 15vh 8vh;
    display: inline-flex;
    flex-flow: wrap;
    justify-content: space-between;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-card {
    width: 225px;
    height: auto;
    margin: 6vh 1vh 4vh 1vh;
    border-radius: 13px;
    font-size: 24px;
    text-align: center;
    border: 2px solid black;
    overflow: hidden;
    background-color: white;
}

img {
    width: 225px;
    height: 225px;
}

.product-info {
    padding: 5px;
    color: black;
    background-color: white;
    text-transform: capitalize;
}

.product-info p {
    font-size: 23px;
    padding: 5px;
}

.btn,
.cart-btn,
.product-info,
.product-totalprice {
    border-top: 2px solid black;
}

.product-totalprice {
    padding: 4px 10px;
}

.cart-btn {
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
}

.addCart-btn,
.remove {
    color: black;
    font-size: 21px;
    text-align: center;
    padding: 4px 8px;
}

.product-qty button {
    font-size: 21px;
    color: black;
    text-align: center;
    padding: 4px 8px;
}

.addCart-btn:hover {
    background-color: black;
    color: white;
}

.cart-btn button:hover {
    background-color: black;
    color: white;
}

.cart {
    color: white;
    text-decoration: none;
    padding: 15px 26px;
    position: relative;
    display: inline-block;
    border-radius: 2px;
}

.cart .cartLength {
    position: absolute;
    top: -10px;
    right: -10px;
    padding: 5px 10px;
    border-radius: 50%;
    background-color: red;
    color: white;
    font-size: 15px;
}